{
  "name": "node-java-bridge",
  "version": "1.0.21",
  "description": "NodeJS java bridge API",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "buildjar": "node ./java-utility/index.js"
  },
  "keywords": [
    "node-java",
    "java",
    "node call java"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samick17/node-java-bridge"
  },
  "author": "Samick <boneache@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "java": "^0.10.0"
  }
}
